---
username: test_user
# password: L00K_pa$$w0rd_github!
password: L00k_passw0rd_github   # For laptop CSR

# connection_options:
#   netmiko:
#     platform: cisco_ios
#   napalm:
#     platform: ios
# data:
#   test1: grp_data